spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/STORE
spring.datasource.username = postgres
spring.datasource.password = sql123

#spring.security.user.name=baykal
#spring.security.user.password=1234



